\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{multicol}%permet posar dues columnes en un pàgina
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\makeatletter\makeatother
\usepackage{listings}

% Paketea konfiguratu behar dugu C lengoaiarekin erabiltzeko:
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{gray}{rgb}{0.65,0.65,0.65}
\lstset{language=C,
		basicstyle=\scriptsize\ttfamily,
		keywordstyle=\color{darkgreen}\bfseries,
		identifierstyle=\color{blue},
		commentstyle=\color{gray}, 
		stringstyle=\ttfamily,
		showstringspaces=false,
		tabsize=2,
		backgroundcolor=\color{lightgray}}


\begin{document}

\title{\begin{center}
\resizebox*{0.50\textwidth}{0.15 \textheight}{
\includegraphics{ehu-pdf}
} 
\end{center}
\vspace{1cm}
Documentación Gráficos por Computador}

\author{Pau Soler Valadés}

\maketitle
\begin{abstract}
Documentación de la última entrega de \textit{Gráficos por Computador} donde se explica la implementación, funcionamiento y proceso de desarrollo de una aplicación en C la cual aplica transformaciones a objetos, a su iluminación y a sus perspectivas mediante la librería \textit{OpenGL}. 

\end{abstract}

\section{Introducción}

En esta documentación solo aclararemos la funcionalidad y la implementación de las modificaciones en el programa base. Queda asumido que el lector está en conocimiento prévio de cómo la aplicación funcionaba de antes.
Los ficheros modificados han sido \textit{display.c}, \textit{io.c}, \textit{main.c}, \textit{definitions.h} y sus análogos \textit{.h} en los no mencionados.

Nuestra aplicación permite cargar con la tecla F múltiples objectos que se mostrarán en el display de \textit{OpenGL} a los cuales les podremos aplicar diversas transformaciones que se listan en el apartado \textit{2. Funcionalidades y Teclas}. Como toda buena aplicación, controlamos la liberación de memoria dinámica de manera correcta, igual que la llamada de teclas especiales como captura de eventos mediante \textit{OpenGL}.

Dicho esto, los cambios en los ficheros están comentados en inglés con detalle qué recibe y qué hace cada función además de ciertos apuntes en algunas líneas. Me disculpo de antemano si ha quedado algún comentario en Castellano o otro que no se entiende a primera vista: no es que no sepa escribir, sinó que están en Catalán.

\section{Funcionalidades y Teclas}

Toda transformación en cualquier modo se controla con los las siguientes teclas especiales:
\begin{itemize}
    \item Flecha Arriba/Abajo: controla las modificaciones en el eje Y.
    \item Flecha Izquierda/Derecha: controla las modificaciones en el eje X.
    \item RePag/AvPag: Controla las modificaciones en el eje Z.
\end{itemize}

Y las siguientes funciones son comunes en todos los modos:

\begin{itemize}
    \item F: Pide el \textit{path} del objeto seleccionado para cargarlo dentro de la aplicación.
    \item Tabulador: Cambia seleccionar el objeto al que vamos a aplicar las modificaciones. 
    \item Suprimir: Elminia el objeto seleccionado del display.
    \item c (minúscula): cambia a la siguiente cámara de la lista de cámaras.
    \item C (mayúscula): cambia a mostrar la cámara interna del objeto.
    \item Return: elimina la camara acutal y el sistema muestra el mundo con la siguiente cámara de la lista. No es possible borrar una cámara cuando sólo queda una.
\end{itemize}

Como hay muchas teclas con múltiples funciones, listamos a continuación los tres principales modos de interacción con el programa y con qué teclas se realizan qué funcionalidades.

\subsection{Modo Transformaciones de Objetos}

Entramos en el modo objeto con la tecla O. En este modo disponemos de las siguientes funcionalidades:

\begin{itemize}
    \item O: Referencia en el objeto. El sistema de referencia dónde aplicamos las transformaciones es el del objeto.
    \item G: Referencia global. El sistema de referencia cambia del objeto al mundo.
    \item M: Translación. Las teclas especiales trasladan 0.5 unidades todos en el eje correspondiente.
    \item B: Rotación. Las teclas especiales rotan 10 grados en el eje correspondiente.
    \item T: Escalado. Las teclas especiales alargan o decrecen en 0.1 en el eje correspondiente.
    \item +: Escalado hacia arriba. El objeto selecionado se escala hacia arriba y en la misma magnitud en todos los ejes.
    \item -: Escalado hacia abajo. El objeto selecionado se escala hacia abajo y en la misma magintud en todos los ejes.
    \item Ctrl+: Zoom in: Todos los objetos de pantalla se ven más grandes.
    \item Ctrl-: Zoom out: Todos los objetos de pantalla se ven más pequeños.
    \item Crtl+Z: Undo. El objecto selecionado deshace la última transformación aplicada al objeto.
    \item Crtl+Y: Redo. Si ha habido una serie de Undos, los desace hasta que el objeto quede como en el primer undo. 
\end{itemize}

\subsection{Modo Transformaciones de Cámaras}

Entramos en el modo con la tecla K. En este modo disponemos de las siguentes funcionalidades:

\begin{itemize}
    \item L: Cámara libre. Permite mover libremente la camara seleccionada por el mundo.
    \item K: Cámara análisi. la cámara apunta al objeto seleccionado y las transformaciones se mueven en su alrededor.
    \item M: Translación. Las teclas especiales trasladan la cámara en 0.5 unidades en los ejes correspondientes. En el modo análisi la cámara rota alrededor del objeto.
    \item B: Rotación. Las teclas especiales rotan 10 grados en los ejes correspondientes. El modo análisi es analogo a la translación.
    \item T: Escalado. Las teclas especiales alargan o decrecen en 0.1 en los ejes correspondientes. En el modo análisi la cámara se acerca o aleja del objeto.
    \item +: Up scaling. Análogo al escalado tanto en modo libre como en modo análisi.
    \item -: Down scaling. Análogo al escalado tanto en modo libre como en modo análisi.
    \item Ctrl+: Zoom in: Todos los objetos de pantalla se ven más grandes.
    \item Ctrl-: Zoom out: Todos los objetos de pantalla se ven más pequeños.
    \item Crtl+Z: Undo. El objecto selecionado deshace la última transformación aplicada a la camara actual.
    \item Crtl+Y: Redo. Si ha habido una serie de Undos, los desace hasta que la cámara quede com en el primer undo.
\end{itemize}

\subsection{Modo Transformaciones de Luces}

TODO: FALTEN FER COSES


\section{Transformaciones Lineales}

Me gustaría matizar como todo este documento habla de la implementación de un espacio afín de dimensión $\mathbb{A}_{3}$, a su vez un caso particular del proyectivo $\mathbb{P}_{4}$, así que lo que llamamos transformaciones tanto de objetos como de cámaras son transformaciones afines de $\mathbb{A}_{3}$ \xrightarrow $\mathbb{A}_{3}$, dado que no cambiamos en ningún momento el espacio en sí.

Estas afinidades estan definidas tales que llevan un elemento del primer espacio a otro.

Para aplicar una transformación a un objeto entero consideramos este como una colección de puntos al cual aplicamos la misma proyectividad, es decir, multiplicamos cada punto por la matriz de la proyectividad. Para hacer esta multiplicación usaremos un seguido de funciones de la librería \textit{OpenGL} que explicaremos a continuación.

Un objeto $O$ recién cargado viene representado por la matriz identidad, dado que es la proyectividad que deja todos los puntos en el mismo sitio del objeto. Cuando queramos aplicar una proyectividad representada por la matriz $P$, solo debemos multiplicarlas de la siguiente manera:

\begin{center}
$Id\cdot P = M_1$
\end{center}

Y entonces multiplicamos todos los puntos del objeto por $M_1$ para que se muestre por pantalla el objeto con la transformación escogida correspondiente. Si repetimos este proceso reiteradamente para toda proyectividad obtenemos que las transformaciones aplicadas a un objecto son el producto de matrices de todas las aplicaciones, es decir:

\begin{center}
    $M_i = \prod_{j=0}^{i}M_j$ donde $M_0 = Id$
\end{center}

Pero para obtener la matriz $M_{i}$ no hace falta multiplicar de $M_0$ hasta $M_{i-1}$, solo guardar la matriz de la proyectividad $M_{i-1}$ (el producto de las matrices 0 hasta $i-1$)y multiplicarla por $M$, teniendo que hacer solo una multiplicación para cada nueva transformación en vez de $n$ para la enéssima tranformación que queramos aplicar.

Esto es cierto para implementar el modo Objeto, con la una referencia proyectiva en el "centro" del objeto. Para moverlo respecto al los ejes, tenemos que obtener el producto de la matriz por la izquierda en vez de por la derecha. Como \textit{OpenGl} no puede multiplicar matrices por la izquierda directamente, hacemos el siguiente juego de manos:
\begin{center}
    $M\cdot P = M\cdot Id \cdot P = M\cdot (Id \cdot P)$
\end{center}

Es decir, multiplicamos primero la Id por la matriz de transformaciones acumuladas del objeto y después por la matriz de la transformación actual, aplicando entonces la transformación respecto a los ejes, no al objeto.

La multiplicación de todos los puntos por la matriz se realiza en \textit{display.c}, mientras que la multiplicación de las matrices de las proyectividades se hace en la función \textit{special()} de \textit{io.c}. Por suerte nosotros solo tenemos tres transformaciones disponibles, translación (M), rotación (B) y escalado (T), representadas por las tres siguientes matrices:

\begin{center}

$
M = \begin{pmatrix}
1 & 0 & 0 & x\\
0 & 1 & 0 & y\\
0 & 0 & 1 & z\\
0 & 0 & 0 & 1
\end{pmatrix}
T = \begin{pmatrix}
x & 0 & 0 & 0\\
0 & y & 0 & 0\\
0 & 0 & z & 0\\
0 & 0 & 0 & 1
\end{pmatrix}
\\
B = \begin{pmatrix}
x^2 & xy-cos(\alpha)-zsin(\alpha) & xz - cos(\alpha) + ysin(\alpha) & 0\\
xy - cos(\alpha) - zsin(\alpha) & y^2 & yz-cos(\alpha) -xsin(\alpha) & 0\\
xz -cos(\alpha) - ysin(\alpha) & yz-cos(\alpha) + xsin(\alpha) & z^2 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}
$
\end{center}

Ahora que sabemos qué tenemos que multiplicar, explicamos a continuación cómo podemos hacerlo con \textit{OpenGL}:

\begin{lstlisting}
glMatrixMode(GL_MODELVIEW); //carga el modelview para las matrices
	
if(!referencia)
	glLoadMatrixd(M); //Carga la matriz indicada para multiplicar.
else
	glLoadIdentity(); //carga la matriz identidad para multiplicar
	
/* aplicar transformación con: */
glTranslated(x, y, z); //translación
glRotate(a, x, y, z); //rotación
glScale(x, y, z); //Escalado

if(referencia)
    glMultMatrixd(M); //producto de la matriz en MODELVIEW por la del parámetro

//guarda la matriz del segundo argumento en MODELVIEW
glGetDoublev(GL_MODELVIEW_MATRIX, M); 

glutPostRedisplay();

\end{lstlisting}

Como ya hemos comentado antes, \textit{OpenGL} solo puede multiplicar matrices por la derecha. Si \textit{referencia = 0} estamos en modo objeto, así que cargamos la matriz que se está mostrando actualmente, \textit{glTransformation} le multiplica por la derecha una de las matrices M, B, T que hemos escrito antes depende de la tranformación que queramos realizar y guardamos la matriz como primera en \textit{OpenGL} para mostrar y multiplicar.

En caso que \textit{referencia = 1} estaríamos en modo global: primero cargamos la matriz identidad, aplicamos la transformación análogamente, multiplicamos la matriz resultante por la matriz que está mostrando el objeto actualmente y la guardamos para que \textit{OpenGL} la muestre y multiplique.

Se termina siempre con \textit{glutPostRedisplay()} para actualizar en la ventana de \textit{OpenGL} los cambios aplicados.

\subsection{Funciones}
\begin{itemize}
    \item glMatrixMode(GL\_MODELVIEW)
    \item glTranslate(double x, double y, double z): multiplica la matriz en MODELVIEW con la matriz M. Los argumentos x, y, z son las unidades que se moverá el objeto hacia que dirección. Si quiero mover mi objeto a la derecha, tenemos que llamar \textit{glTranslate(1.0, 0.0, 0.0)}.
    \item glRotate(double a, double x, double y, double z): multiplica la matriz en MODELVIEW con la matriz B. Los argumentos son el angulo de rotación en grados y x, y, z los ejes sobre los que tiene que rotar. Si quiero rotar $\pi$ radianes sobre mi eje x, llamamos a \textit{glRotate(180.0, 1.0, 0.0, 0.0)}.
    \item glScale(double x, double y, double z): multiplica la matriz en MODELVIEW con la matriz T. Los argumentos x, y, z son el valor que se va escalar cada eje. Si queremos augmentar el doble en el eje x y decrecer el eje y en medio, debemos llamar a \textit{glScale(1.5, 0.5, 1.0)}.
    \item glLoadIdentity()
    \item glMultMatrix()
\end{itemize}

\section{Implementación}

Tal y como ya hemos comentado, para guardar la matriz acumulada de transformaciones debemos guardarnos cada producto de matrices, debemos implementar una linked list de matrices. Lo hacemos con la siguiente struct:

\begin{lstlisting}
typedef struct elem_matrix
{
    double M[16]; 		        	/* Tabla M con 16 elementos */
    struct elem_matrix *nextptr;	/* puntero a la siguiente matriz*/	
} elem_matrix;			

struct object3d{
    GLint num_vertices;	    	/* number of vertices in the object*/
    vertex *vertex_table;		/* table of vertices */
    GLint num_faces;			/* number of faces in the object */
    face *face_table;			/* table of faces */
    point3 min;			        /* coordinates' lower bounds */
    point3 max;                 /* coordinates' bigger bounds */
    struct elem_matrix *display;/* matrix actually displaing */
    struct elem_matrix *mptr;	/* next element in the list of matrixes */
    struct object3d *next;		/* next element in the pile of objects */
} object3d;

\end{lstlisting}

\textit{elem\_matrix} son los nodos, siendo M una lista de 16 elementos la matriz y nextptr un puntero al siguiente elemento de la lista, es decir, a la siguiente matriz. El header de la lista está almacenado en el struct \textit{object3d}, ya que tenemos una lista para cada objeto cargado en la aplicación, y es el \textit{mptr}. En el caso f de la función \textit{teclado()} alocamos memoria para la elem\_matrix, inicializamos la matriz a la identitdad, apuntamos su siguiente a NULL y que mptr del objeto selecionado sea nuestro nuevo elem\_matrix.

\subsection{Nueva Transformación}
Para hacer una nueva transformación primero debemos saber atender las llamadas de las teclas especiales. Por suerte, \textit{OpenGL} pone a nuestra disposición \textit{glutSpecialFunc(int k, int x, int y)} que nos permite captruar los eventos de las funciones especiales. Creamos un switch para controlar el modo, y para cada tecla especial llamamos o a glTranslate(), glScale() o glRotate(). Este switch lo pondríamos en el codigo adjuntado anteriormente donde se aplican las transformaciones lineales.

Para almacenar una nueva matriz llamamos a la función \textit{new\_transformation()} la cual reserva memoria para la estructura matriz y le pone como siguiente elemento la que esté apuntando ahora mismo \textit{display} nos puede quedar:
\begin{itemize}
    \item en la primera posición de la lista haciendo que la sigan todas las demás en el orden ya preestablecido. (el display era la primera matriz de la lista antes de añadir una nueva)
    \item en la primera posición de la lista con su siguiente elemento la que esté apuntando al display (el display no era la primera matriz de la lista)
\end{itemize}

En el segundo caso lo recuperaremos cuando hablemos de la gestión de la memoria dinámica, dado que esas matrices ya han quedado inservibles.

\subsection{Deshacer y Rehacer}

Al tener la linked list ordenada de matrices de cambio más reciente a menos reciente, para cargar un cambio anterior solo debemos cambiar el puntero display al siguiente elemento y volver a cargar la matriz en \textit{glMatrixMode(modelview)} y para terminar actualizamos la ventana con \textit{glutPostRedisplay()}, tal como se ve en el siguiente extracto de código:

\begin{lstlisting}
if (_selected_object->display->nextptr != 0)
		{
			printf("Deshacer\n");
				
			_selected_object->display = _selected_object->display->nextptr;
		
		}
		else
		{
			printf("No más undos\n");
		}

		glutPostRedisplay();
\end{lstlisting}

El primer if controla que no intentes tirar al siguiente elemento cuando estás en el último de la lista, ya que esto produciría una violación de segmento al cargar un NULL en el display.

El rehacer tiene el mismo concepto; en vez de avanzar al siguiente elemento, tenemos que ir al anterior. Pero no tenemos una double linkedlist, cómo hacemos para encontrar el anterior de un elemento?

\begin{lstlisting}
if(_selected_object->display != _selected_object->mptr)
		{
			printf("Rehacer\n");
			
			elem_matrix *iter = _selected_object->mptr->nextptr;
			elem_matrix *ant _selected_object->mptr;
	    	
			while(1)
			{
				if(_selected_object->display==iter)
					break;

				ant = iter;
				iter = iter->nextptr;
				
			}
			
			_selected_object->display = ant;
    		}
		else
		{
			printf("No más redo\n");
		}
		glutPostRedisplay();
\end{lstlisting}

Tenemos el puntero iter, que avanzará por la lista y el ant, que es el anterior de iter. Iteramos la lista hasta que iter (que empieza en el primer elemento) sea igual a display. Cuando eso pasa, sabemos que ant es el puntero que se deberá mostrar en pantalla. El if del principio controla que, si el display es el primer elemento de la matriz, no tengamos que hacer ningún cambio, dado que no hay cambios que hacer y ant apuntaría a NULL.


\section{Gestión de Memoria Dinámica}

Ahora que hemos explicado todas las funcionalidades de la aplicación, debemos liberar debidamente toda la memoria dinámica de la aplicación. Hay tres puntos críticos donde la memoria debe ser liberada: cuando eliminamos un objeto con suprimir, cuando después de hacer deshacer/rehacer insertamos una transformación nueva y cuando terminamos de leer información por teclado con scanf.
\end{document}
